{
  "name": "my-service",
  "version": "1.0.0",
  "description": "My Node.js service with Express and PostgreSQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.3"
  }
}